# Auth0_Java_Angular

./: .gitignore  Readme.md
docs/: 1. authcode+pkce.md  2. SPA storage_&_renewal.md  3. lifetimes_sensible_defaults.md  4. backend-hygeine.md  5. client_credentials.md  6. device_authorization.md
orders-api/: .env.example  HELP.md  pom.xml  run.sh
orders-api/src/main/java/com/orders_api/: OrdersApiApplication.java
orders-api/src/main/java/com/orders_api/debug/: WhoAmIController.java
orders-api/src/main/java/com/orders_api/orders/: OrdersController.java
orders-api/src/main/java/com/orders_api/security/: SecurityConfig.java
orders-api/src/main/resources/: application-dev.yml  application.yml
orders-api/src/test/java/com/orders_api/: OrdersApiApplicationTests.java
orders-cli/: .env.example  Readme.md  pom.xml  run.sh
orders-cli/src/main/java/com/orders_cli/: Main.java
orders-spa/: README.md  angular.json  package-lock.json  package.json
orders-spa/src/: index.html
orders-spa/src/app/: api-error.interceptor.ts  app.routes.ts  app.ts  permissions.guard.ts  token.service.ts
orders-spa/src/app/config/: app.config.ts  auth.config.ts  token-warmup.ts
orders-spa/src/app/pages/forbidden/: forbidden.html
orders-spa/src/app/pages/orders/: orders.html  orders.ts
orders-worker/: .env.example  Readme.md  pom.xml  run.sh
orders-worker/src/main/java/com/orders_worker/: Main.java
